Algoritmo angulo
	Definir agudo, obtuso, llano, completo,concavo,grado Como Entero
	agudo<- 90
	obtuso<-180
	llano<- 180
	completo<-360
	concavo<- 360
	
	Escribir "agudo"
	Escribir "digite el grado"
	Leer grado
	Si grado  < agudo Entonces
		Escribir "el angulo es agudo"
	SiNo
		Escribir "el angulo no es agudo"
	Fin Si
	
	Escribir "obtuso"
	Escribir "digite el grado"
	Leer grado
	Si grado < obtuso Entonces
		Escribir "el angulo es obtuso"
	SiNo
		Escribir "el angulo no es obtuso"
	Fin Si
	
	Escribir "llano"
	Escribir "digite el grado"
	Leer grado
	Si grado < llano Entonces
		Escribir "el angulo es llano"
	SiNo
		Escribir "el angulo no es llano"
	Fin Si
	
	Escribir "completo"
	Leer grado
	Si grado < completo Entonces
		Escribir "el angulo es completo"
	SiNo
		Escribir "el angulo no es completo"
	Fin Si
	
	Escribir "digite el concavos"
	Leer grado
	Si grado < llano Entonces
		Escribir "el angulo es concavos"
	SiNo
		Escribir "el angulo no es concavos"
	Fin Si
	
	
	
	
	
FinAlgoritmo
