Algoritmo NotaFinal
	Escribir "Primer corte"
	Definir nota1, nota2, nota3, promedio  Como Real
	definir nombre, ing Como Caracter
	Escribir "El nombre "
	leer nombre
	Escribir "nombre de la ing"
	Leer ing
	Escribir "Colocar primera nota"
	leer nota1
	Escribir "Colocar Segunda nota"
	leer nota2
	Escribir "Colocar Tercera nota"
	leer nota3
		promedio = ((nota1 * 0.3) + (nota2 * 0.3) + (nota3 * 0.4)) / (0.3 + 0.3 + 0.4)
		Escribir "El promedio de los cortes es: ", promedio

FinAlgoritmo
