Algoritmo otra_s_r_m_d
	Definir num1 Como Entero
	Definir num2,respuesta Como Entero
	Escribir "Resta"
	Escribir "Escribir el primer numero"
	Leer num1
	Escribir "Escribir el segundo numero"
	Leer num2
	respuesta<-num1 - num2
	Escribir "El Resultado de la Resta es ", respuesta;
	Si respuesta > 0  Entonces
		Escribir "es positivo"
	SiNo
		Escribir "es negativo"
	Fin Si
	Si (respuesta mod 2 = 0) Entonces
		Escribir "es par"
	SiNo
		Escribir "es impar"
	Fin Si
	Si respuesta = 0 Entonces
		Escribir "igual a cero"
	SiNo
		Escribir "no es igual a cero"
	FinSi
	Si respuesta % 7 = 0 Entonces
		Escribir "es divisible de 7"
	SiNo
		Escribir "no es divisible de 7"
	Fin Si
	Si respuesta % 3 = 0 Entonces
		Escribir "es divisible de 3"
	SiNo
		Escribir "no es divisible de 3"
	Fin Si
	Si respuesta % 6 = 0 Entonces
		Escribir "es divisible de 6"
	SiNo
		Escribir "no es divisible de 6"
	Fin Si
	
	
	Definir num3 Como Entero
	Definir num4,respuesta1 Como Entero
	Escribir "Resta"
	Escribir "Escribir el primer numero"
	Leer num3
	Escribir "Escribir el segundo numero"
	Leer num4
	respuesta1<-num3 + num4
	Escribir "El Resultado de la Resta es ", respuesta1;
	Si respuesta1 > 0  Entonces
		Escribir "es positivo"
	SiNo
		Escribir "es negativo"
	Fin Si
	Si (respuesta1 mod 2 = 0) Entonces
		Escribir "es par"
	SiNo
		Escribir "es impar"
	Fin Si
	Si respuesta1 = 0 Entonces
		Escribir "igual a cero"
	SiNo
		Escribir "no es igual a cero"
	FinSi
	Si respuesta1 % 7 = 0 Entonces
		Escribir "es divisible de 7"
	SiNo
		Escribir "no es divisible de 7"
	Fin Si
	Si respuesta1 % 3 = 0 Entonces
		Escribir "es divisible de 3"
	SiNo
		Escribir "no es divisible de 3"
	Fin Si
	Si respuesta1 % 6 = 0 Entonces
		Escribir "es divisible de 6"
	SiNo
		Escribir "no es divisible de 6"
	Fin Si
	
	Definir num5 Como Entero
	Definir num6,respuesta2 Como Entero
	Escribir "Resta"
	Escribir "Escribir el primer numero"
	Leer num5
	Escribir "Escribir el segundo numero"
	Leer num6
	respuesta2<-num5 * num6
	Escribir "El Resultado de la Resta es ", respuesta2;
	Si respuesta2 > 0  Entonces
		Escribir "es positivo"
	SiNo
		Escribir "es negativo"
	Fin Si
	Si (respuesta2 mod 2 = 0) Entonces
		Escribir "es par"
	SiNo
		Escribir "es impar"
	Fin Si
	Si respuesta2 = 0 Entonces
		Escribir "igual a cero"
	SiNo
		Escribir "no es igual a cero"
	FinSi
	Si respuesta2 % 7 = 0 Entonces
		Escribir "es divisible de 7"
	SiNo
		Escribir "no es divisible de 7"
	Fin Si
	Si respuesta2 % 3 = 0 Entonces
		Escribir "es divisible de 3"
	SiNo
		Escribir "no es divisible de 3"
	Fin Si
	Si respuesta2 % 6 = 0 Entonces
		Escribir "es divisible de 6"
	SiNo
		Escribir "no es divisible de 6"
	Fin Si
	
	Definir num7 Como Entero
	Definir num8,respuesta3 Como Entero
	Escribir "Resta"
	Escribir "Escribir el primer numero"
	Leer num7
	Escribir "Escribir el segundo numero"
	Leer num8
	respuesta3<-num5 * num6
	Escribir "El Resultado de la Resta es ", respuesta3;
	Si respuesta3 > 0  Entonces
		Escribir "es positivo"
	SiNo
		Escribir "es negativo"
	Fin Si
	Si (respuesta3 mod 2 = 0) Entonces
		Escribir "es par"
	SiNo
		Escribir "es impar"
	Fin Si
	Si respuesta3 = 0 Entonces
		Escribir "igual a cero"
	SiNo
		Escribir "no es igual a cero"
	FinSi
	Si respuesta3 % 7 = 0 Entonces
		Escribir "es divisible de 7"
	SiNo
		Escribir "no es divisible de 7"
	Fin Si
	Si respuesta3 % 3 = 0 Entonces
		Escribir "es divisible de 3"
	SiNo
		Escribir "no es divisible de 3"
	Fin Si
	Si respuesta3 % 6 = 0 Entonces
		Escribir "es divisible de 6"
	SiNo
		Escribir "no es divisible de 6"
	Fin Si
FinAlgoritmo

