Algoritmo primer_semestre_7cursos
	Escribir "ingenieria en sistemas 7 cursos"
	Escribir "curso 1"
	Definir nota1, nota2, nota3, promedio  Como Real
	Escribir "Colocar primera nota"
	leer nota1
	Escribir "Colocar Segunda nota"
	leer nota2
	Escribir "Colocar Tercera nota"
	leer nota3
	promedio = ((nota1 * 0.3) + (nota2 * 0.3) + (nota3 * 0.4)) / (0.3 + 0.3 + 0.4)
	Escribir "El promedio de los cortes es: ", promedio
	
	Escribir "curso 2"
	Definir nota4, nota5, nota6, promedio1  Como Real
	Escribir "Colocar primera nota"
	leer nota4
	Escribir "Colocar Segunda nota"
	leer nota5
	Escribir "Colocar Tercera nota"
	leer nota6
	promedio1 = ((nota4 * 0.3) + (nota5 * 0.3) + (nota6 * 0.4)) / (0.3 + 0.3 + 0.4)
	Escribir "El promedio de los cortes es: ", promedio1
	
	Escribir "curso 3"
	Definir nota7, nota8, nota9, promedio2  Como Real
	Escribir "Colocar primera nota"
	leer nota7
	Escribir "Colocar Segunda nota"
	leer nota8
	Escribir "Colocar Tercera nota"
	leer nota9
	promedio2 = ((nota7 * 0.3) + (nota8 * 0.3) + (nota9 * 0.4)) / (0.3 + 0.3 + 0.4)
	Escribir "El promedio de los cortes es: ", promedio2
	
	Escribir "curso 4"
	Definir nota10, nota11, nota12, promedio3  Como Real
	Escribir "Colocar primera nota"
	leer nota10
	Escribir "Colocar Segunda nota"
	leer nota11
	Escribir "Colocar Tercera nota"
	leer nota12
	promedio3 = ((nota10 * 0.3) + (nota11 * 0.3) + (nota12 * 0.4)) / (0.3 + 0.3 + 0.4)
	Escribir "El promedio de los cortes es: ", promedio3
	
	Escribir "curso 5"
	Definir nota13, nota14, nota15, promedio4  Como Real
	Escribir "Colocar primera nota"
	leer nota13
	Escribir "Colocar Segunda nota"
	leer nota14
	Escribir "Colocar Tercera nota"
	leer nota15
	promedio4 = ((nota13 * 0.3) + (nota14 * 0.3) + (nota15 * 0.4)) / (0.3 + 0.3 + 0.4)
	Escribir "El promedio de los cortes es: ", promedio4
	
	Escribir "curso 6"
	Definir nota16, nota17, nota18, promedio5  Como Real
	Escribir "Colocar primera nota"
	leer nota16
	Escribir "Colocar Segunda nota"
	leer nota17
	Escribir "Colocar Tercera nota"
	leer nota18
	promedio5 = ((nota16 * 0.3) + (nota17 * 0.3) + (nota18 * 0.4)) / (0.3 + 0.3 + 0.4)
	Escribir "El promedio de los cortes es: ", promedio5
	
	Escribir "curso 7"
	Definir nota19, nota20, nota21, promedio6  Como Real
	Escribir "Colocar primera nota"
	leer nota19
	Escribir "Colocar Segunda nota"
	leer nota20
	Escribir "Colocar Tercera nota"
	leer nota21
	promedio6 = ((nota16 * 0.3) + (nota17 * 0.3) + (nota18 * 0.4)) / (0.3 + 0.3 + 0.4)
	Escribir "El promedio de los cortes es: ", promedio6
	
	
	Escribir "la nota definitiva del primer semestre es ", (promedio + promedio1 + promedio2 + promedio3 + promedio4 + promedio5 + promedio6)/7
	
	
	
	
	
	
	
FinAlgoritmo