Algoritmo Promedio
	Escribir "primer semestre"
	Definir nota1,nota2,nota3,nota4,nota5,nota6,nota7 Como Entero
	Definir resultado Como real
	Escribir "Digite la nota del primer curso"
	Leer nota1;
	Escribir "Digite la nota del segundo curso"
	Leer nota2;
	Escribir "Digite la nota del tercero curso"
	Leer nota3;
	Escribir "Digite la nota del cuarto curso"
	Leer nota4;
	Escribir "Digite la nota del quinto curso"
	Leer nota5;
	Escribir "Digite la nota del sexto curso"
	Leer nota6;
	Escribir "Digite la nota del septimo curso"
	Leer nota7;
	resultado <-(nota1+nota2+nota3+nota4+nota5+nota6+nota7)/7;
	Escribir "El promedio del primer semestre es ",redon(resultado);
	
	Escribir "segundo semestre"
	Definir nota8,nota9,nota10,nota11,nota12,nota13 Como Entero
	Definir resultado1 Como real
	Escribir "Digite la nota del primer curso"
	Leer nota8;
	Escribir "Digite la nota del segundo curso"
	Leer nota9;
	Escribir "Digite la nota del tercero curso"
	Leer nota10;
	Escribir "Digite la nota del cuarto curso"
	Leer nota11;
	Escribir "Digite la nota del quinto curso"
	Leer nota12;
	Escribir "Digite la nota del sexto curso"
	Leer nota13;
	resultado1 <-(nota8+nota9+nota10+nota11+nota12+nota13)/6;
	Escribir "El promedio del segundo semestre es ",redon(resultado1);
	
	Escribir "tercer semestre"
	Definir nota14,nota15,nota16,nota17,nota18,nota19,nota20 Como Entero
	Definir resultado2 Como real
	Escribir "Digite la nota del primer curso"
	Leer nota14;
	Escribir "Digite la nota del segundo curso"
	Leer nota15;
	Escribir "Digite la nota del tercero curso"
	Leer nota16;
	Escribir "Digite la nota del cuarto curso"
	Leer nota17;
	Escribir "Digite la nota del quinto curso"
	Leer nota18;
	Escribir "Digite la nota del sexto curso"
	Leer nota19;
	Escribir "Digite la nota del septimo curso"
	Leer nota20;
	resultado2 <-(nota14+nota15+nota16+nota17+nota18+nota19+nota20)/7;
	Escribir "El promedio del tercero semestre es ",redon(resultado2);
	
	Escribir "cuarto semestre"
	Definir nota21,nota22,nota23,nota24,nota25 Como Entero
	Definir resultado3 Como real
	Escribir "Digite la nota del primer curso"
	Leer nota21;
	Escribir "Digite la nota del segundo curso"
	Leer nota22;
	Escribir "Digite la nota del tercero curso"
	Leer nota23;
	Escribir "Digite la nota del cuarto curso"
	Leer nota24;
	Escribir "Digite la nota del quinto curso"
	Leer nota25;
	resultado3 <-(nota21+nota22+nota23+nota24+nota25)/5;
	Escribir "El promedio del cuarto semestre es ",redon(resultado3);
	
	Escribir "quinto semestre"
	Definir nota26,nota27,nota28 Como Entero
	Definir resultado Como real
	Escribir "Digite la nota del primer curso"
	Leer nota1;
	Escribir "Digite la nota del segundo curso"
	Leer nota2;
	Escribir "Digite la nota del tercero curso"
	Leer nota3;
	resultado4 <-(nota26+nota27+nota28)/3;
	Escribir "El promedio del quinto semestre es ",redon(resultado4);
	
	Escribir "sexto semestre"
	Definir nota29,nota30,nota32,nota32,nota33,nota34 Como Entero
	Definir resultado5 Como real
	Escribir "Digite la nota del primer curso"
	Leer nota29;
	Escribir "Digite la nota del segundo curso"
	Leer nota30;
	Escribir "Digite la nota del tercero curso"
	Leer nota31;
	Escribir "Digite la nota del cuarto curso"
	Leer nota32;
	Escribir "Digite la nota del quinto curso"
	Leer nota33;
	Escribir "Digite la nota del sexto curso"
	Leer nota32;
	resultado5 <-(nota29+nota30+nota31+nota32+nota33+nota34)/6;
	Escribir "El promedio del sexto semestre es ",redon(resultado5);
	
	Escribir "septimo semestre"
	Definir nota35,nota36,nota37,nota38,nota39,nota40,nota41 Como Entero
	Definir resultado6 Como real
	Escribir "Digite la nota del primer curso"
	Leer nota35;
	Escribir "Digite la nota del segundo curso"
	Leer nota36;
	Escribir "Digite la nota del tercero curso"
	Leer nota37;
	Escribir "Digite la nota del cuarto curso"
	Leer nota38;
	Escribir "Digite la nota del quinto curso"
	Leer nota39;
	Escribir "Digite la nota del sexto curso"
	Leer nota40;
	Escribir "Digite la nota del septimo curso"
	Leer nota41;
	resultado6 <-(nota35+nota36+nota37+nota38+nota39+nota40+nota41)/7;
	Escribir "El promedio del septimo semestre es ",redon(resultado6);
	
	Escribir "octavo semestre"
	Definir nota42,nota43,nota44,nota45 Como Entero
	Definir resultado7 Como real
	Escribir "Digite la nota del primer curso"
	Leer nota42;
	Escribir "Digite la nota del segundo curso"
	Leer nota43;
	Escribir "Digite la nota del tercero curso"
	Leer nota44;
	Escribir "Digite la nota del cuarto curso"
	Leer nota45;
	resultado7 <-(nota42+nota43+nota44+nota45)/4;
	Escribir "El promedio del octavo semestre es ",redon(resultado7);
	
	Escribir "noveno semestre"
	Definir nota46,nota47,nota48,nota49,nota50 Como Entero
	Definir resultado8 Como real
	Escribir "Digite la nota del primer curso"
	Leer nota46;
	Escribir "Digite la nota del segundo curso"
	Leer nota47;
	Escribir "Digite la nota del tercero curso"
	Leer nota48;
	Escribir "Digite la nota del cuarto curso"
	Leer nota49;
	Escribir "Digite la nota del quinto curso"
	Leer nota50;
	resultado8 <-(nota46+nota47+nota48+nota49+nota50)/5;
	Escribir "El promedio del noveno semestre es ",redon(resultado8);
	
	Escribir "decimo semestre"
	Definir nota51,nota52,nota53 Como Entero
	Definir resultado9 Como real
	Escribir "Digite la nota del primer curso"
	Leer nota51;
	Escribir "Digite la nota del segundo curso"
	Leer nota52;
	Escribir "Digite la nota del tercero curso"
	Leer nota53;
	resultado9 <-(nota51+nota52+nota53)/3;
	Escribir "El promedio del decimo semestre es ",redon(resultado9);
	
	Escribir "El promedio de los 10 semestres es ", redon(resultado+resultado1+resultado2+resultado3+resultado4+resultado5+resultado6+resultado7+resultado8+resultado9)/10;
	
FinAlgoritmo
