Algoritmo Resta
	Definir num1 Como Entero
	Definir num2 Como Entero
	Escribir "Digite tu numbre"
	Leer Nombre
	Escribir "Bienvenido Señor ", Nombre;
	Escribir "Resta"
	Escribir "Escribir el primer numero"
	Leer num1
	Escribir "Escribir el segundo numero"
	Leer num2
	Escribir "El Resultado de la Resta es ", num1 - num2;
	
	Escribir "Suma"
	Definir num3 Como Entero
	Definir num4 Como Entero
	Escribir "Escribir el primer numero"
	Leer num3
	Escribir "Escribir el segundo numero"
	Leer num4
	Escribir "El Resultado de la Resta es ", num3 + num4;
	
	Escribir "Multiplicacion"
	Definir num5 Como Entero
	Definir num6 Como Entero
	Escribir "Escribir el primer numero"
	Leer num5
	Escribir "Escribir el segundo numero"
	Leer num6
	Escribir "El Resultado de la Resta es ", num5 * num6;
	
	Escribir "Division"
	Definir num7 Como Entero
	Definir num8 Como Entero
	Escribir "Escribir el primer numero"
	Leer num7
	Escribir "Escribir el segundo numero"
	Leer num8
	Escribir "El Resultado de la Resta es ", num7 / num8;
	
	Escribir "Porcentaje"
	Definir num9 Como Entero
	num10 = 100;
	
	Escribir "Escribir el primer numero"
	Leer num9
	Escribir "El Resultado de la Porcentaje es ", num9 / num10 ;
	
FinAlgoritmo
